# 42.	Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;



expression = input('Что вычислить?')
print(eval(expression))


str = '3+2*2'
print(eval(str))
