
# 27. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.


str = '5 78 69 15 3'
number = list(str.split())
list1 = list(map(int,number))
print('Наибольшее число =', max(list1))
print('Наименьшее число =', min(list1))