# 36. Дан список чисел. Создайте список, в который попадают числа, 
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

num = [1, 5, 2, 3, 4, 6, 1, 7, 9]

def ascending_sequence(num):
    num2 = [num[0]]
    for i in num:
        if i > max(num2):
            num2.append(i)
    return num2

print(ascending_sequence(num))