# Подсчитать сумму цифр в вещественном числе.

import random

# задаем случайное вещественное число из диапазона
# a = random.uniform(1, 1001)
# print('Задано число:', a)

# a = str(a).replace('.', '')     # переводим в строковый тип, убираем точку
# print(a)
# p=list(map(int,a))
# summa = sum(p)        # переводим в числовой тип, считаем сумму
# print(f'Сумма цифр данного числа равна: {summa}')


num = input('Введите число: ')
a = num.split('.')     # переводим в строку, убираем точку
summa = sum(map(int, a))  # а переводим в число, вычисляем сумму
print(f'Сумма цифр числа {num} равна: {summa}')



# # Подсчитать сумму цифр в вещественном числе.
# import os
# import random
# os.system("cls")

# # задаем случайное вещественное число из диапазона
# a = random.uniform(1, 1001)

# print('Задано число:', a, '\nСумма цифр данного числа равна:', sum(
#     map(int, str(a).replace('.', ''))), '\n')


#